<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr5-ci-oTc">
                                <rect key="frame" x="16" y="80" width="343" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Char counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-Oa-DRA">
                                <rect key="frame" x="16" y="22" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-G3-VLN">
                                <rect key="frame" x="265" y="20" width="94" height="32"/>
                                <connections>
                                    <action selector="sizeFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="tnA-d1-Mh4"/>
                                </connections>
                            </stepper>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="umE-Qf-tF1">
                                <rect key="frame" x="177.5" y="311" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-S0-7Lp">
                                <rect key="frame" x="16" y="80" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCx-G3-VLN" secondAttribute="trailing" constant="16" id="Dm0-dI-vlx"/>
                            <constraint firstItem="umE-Qf-tF1" firstAttribute="centerX" secondItem="Hr5-ci-oTc" secondAttribute="centerX" id="FBo-95-NJz"/>
                            <constraint firstItem="QS6-S0-7Lp" firstAttribute="width" secondItem="Hr5-ci-oTc" secondAttribute="width" id="FUG-Nm-4lD"/>
                            <constraint firstItem="Hr5-ci-oTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G4r-tY-oHF"/>
                            <constraint firstItem="QS6-S0-7Lp" firstAttribute="centerX" secondItem="Hr5-ci-oTc" secondAttribute="centerX" id="JJa-OG-1Td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hr5-ci-oTc" secondAttribute="bottom" constant="105" id="Les-xd-Xuo"/>
                            <constraint firstItem="cgI-Oa-DRA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Pid-7m-Sw6"/>
                            <constraint firstItem="umE-Qf-tF1" firstAttribute="centerY" secondItem="Hr5-ci-oTc" secondAttribute="centerY" id="TbB-lT-AIO"/>
                            <constraint firstItem="QS6-S0-7Lp" firstAttribute="top" secondItem="Hr5-ci-oTc" secondAttribute="top" id="aEd-qO-3xH"/>
                            <constraint firstItem="yCx-G3-VLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iiL-wF-9Mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hr5-ci-oTc" secondAttribute="trailing" constant="16" id="uRk-wB-bcU"/>
                            <constraint firstItem="cgI-Oa-DRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v3x-G9-VpN"/>
                            <constraint firstItem="Hr5-ci-oTc" firstAttribute="top" secondItem="cgI-Oa-DRA" secondAttribute="bottom" constant="37" id="wru-RV-ajN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgI-Oa-DRA" secondAttribute="trailing" constant="259" id="wvz-hv-Z6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Les-xd-Xuo" id="vHu-xX-bSm"/>
                        <outlet property="countLabel" destination="cgI-Oa-DRA" id="fnq-b5-b7K"/>
                        <outlet property="outletActivityIndecator" destination="umE-Qf-tF1" id="uwA-nf-3bN"/>
                        <outlet property="progressView" destination="QS6-S0-7Lp" id="Gde-CO-HpG"/>
                        <outlet property="stepper" destination="yCx-G3-VLN" id="ecm-3v-GSN"/>
                        <outlet property="textView" destination="Hr5-ci-oTc" id="xIA-hl-vFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
