<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-Sj-viQ">
                                <rect key="frame" x="26" y="244" width="323" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-v6-ytK">
                                        <rect key="frame" x="1" y="0.0" width="321" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-Hn-JJC" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="74"/>
                                                <color key="backgroundColor" red="0.33541151881217957" green="0.32781782746315002" blue="0.77209579944610596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.152883380651474" green="0.14421705901622772" blue="0.36075893044471741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrd-fJ-Fbp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-zI-o9q" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="82.5" y="0.0" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.33541151879999997" green="0.32781782749999999" blue="0.77209579939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.152883380651474" green="0.14421705901622772" blue="0.36075893044471741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="plusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPL-rd-sDv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-Jx-1Gi" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="164.5" y="0.0" width="74.5" height="74"/>
                                                <color key="backgroundColor" red="0.33541151879999997" green="0.32781782749999999" blue="0.77209579939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.152883380651474" green="0.14421705901622772" blue="0.36075893044471741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="percent" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnN-9r-VeS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-CH-0VA" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="247" y="0.0" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.33541151879999997" green="0.32781782749999999" blue="0.77209579939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.152883380651474" green="0.14421705901622772" blue="0.36075893044471741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="opers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbh-0z-vgL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-7Y-HUY">
                                        <rect key="frame" x="1" y="82" width="321" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-3R-xvS" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="74.5"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kV6-DA-qTn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-Uv-E74" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="82.5" y="0.0" width="74" height="74.5"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjJ-rP-c7l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1of-3S-CsF" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="164.5" y="0.0" width="74.5" height="74.5"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21m-8N-xOc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-nj-OIM" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="247" y="0.0" width="74" height="74.5"/>
                                                <color key="backgroundColor" red="0.33541151879999997" green="0.32781782749999999" blue="0.77209579939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.152883380651474" green="0.14421705901622772" blue="0.36075893044471741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="opers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4u-1U-QwR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-BZ-pec">
                                        <rect key="frame" x="1" y="164.5" width="321" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vua-U4-Mk1" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="74"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmx-gO-XNb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-v7-dcW" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="82.5" y="0.0" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92S-lJ-QQj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-63-Xkd" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="164.5" y="0.0" width="74.5" height="74"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjr-Ua-BZc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-xT-MIH" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="247" y="0.0" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.33541151879999997" green="0.32781782749999999" blue="0.77209579939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.152883380651474" green="0.14421705901622772" blue="0.36075893044471741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="opers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1a-5B-Pzy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="evr-WZ-QbK">
                                        <rect key="frame" x="1" y="246.5" width="321" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-MB-ltq" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="74.5"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YJT-MB-ltq" secondAttribute="height" id="HSu-pa-ojE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7j-Q9-qi6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1s-GJ-ZXZ" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="82.5" y="0.0" width="74" height="74.5"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEi-1f-td2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45f-kk-iXW" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="164.5" y="0.0" width="74.5" height="74.5"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKp-yJ-xhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-gw-J3s" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="247" y="0.0" width="74" height="74.5"/>
                                                <color key="backgroundColor" red="0.33541151879999997" green="0.32781782749999999" blue="0.77209579939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.152883380651474" green="0.14421705901622772" blue="0.36075893044471741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="opers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je2-Ru-Rzx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-Px-mLs">
                                        <rect key="frame" x="1" y="329" width="321" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88P-YM-TOw" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="74"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPi-tO-hM7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-dY-qo6" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="164" y="0.0" width="75" height="74"/>
                                                <color key="backgroundColor" red="0.26044833660125732" green="0.25550860166549683" blue="0.60359323024749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dot" destination="BYZ-38-t0r" eventType="touchUpInside" id="aO9-3i-AmU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-73-Xju" customClass="BorderButton" customModule="Calculate" customModuleProvider="target">
                                                <rect key="frame" x="247" y="0.0" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.60112786293029785" green="0.59507137537002563" blue="0.91723781824111938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.152883380651474" green="0.14421705901622772" blue="0.36075893044471741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="result" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2h-5a-Mf1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YgS-dY-qo6" firstAttribute="width" secondItem="NuQ-73-Xju" secondAttribute="width" id="Wc1-mh-yEM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Udb-v6-ytK" firstAttribute="leading" secondItem="BfB-Sj-viQ" secondAttribute="leading" constant="1" id="2bB-i5-0cD"/>
                                    <constraint firstItem="NuQ-73-Xju" firstAttribute="width" secondItem="RBP-gw-J3s" secondAttribute="width" id="3jF-2n-0hX"/>
                                    <constraint firstItem="MAM-Px-mLs" firstAttribute="leading" secondItem="BfB-Sj-viQ" secondAttribute="leading" constant="1" id="CMI-DW-7Ub"/>
                                    <constraint firstItem="Mne-7Y-HUY" firstAttribute="leading" secondItem="BfB-Sj-viQ" secondAttribute="leading" constant="1" id="IC1-Cg-LqA"/>
                                    <constraint firstAttribute="trailing" secondItem="MAM-Px-mLs" secondAttribute="trailing" constant="1" id="Lax-QN-MgR"/>
                                    <constraint firstItem="KC8-BZ-pec" firstAttribute="leading" secondItem="BfB-Sj-viQ" secondAttribute="leading" constant="1" id="VkJ-kq-nDE"/>
                                    <constraint firstAttribute="trailing" secondItem="Udb-v6-ytK" secondAttribute="trailing" constant="1" id="X98-Kr-AO6"/>
                                    <constraint firstAttribute="trailing" secondItem="Mne-7Y-HUY" secondAttribute="trailing" constant="1" id="eN1-C8-REA"/>
                                    <constraint firstAttribute="trailing" secondItem="evr-WZ-QbK" secondAttribute="trailing" constant="1" id="kFa-g4-jJh"/>
                                    <constraint firstItem="evr-WZ-QbK" firstAttribute="leading" secondItem="BfB-Sj-viQ" secondAttribute="leading" constant="1" id="l1s-A1-kaX"/>
                                    <constraint firstAttribute="trailing" secondItem="KC8-BZ-pec" secondAttribute="trailing" constant="1" id="tBe-oZ-ZOt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-LY-7ww">
                                <rect key="frame" x="65" y="130" width="283" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="4V3-lE-uti">
                                <rect key="frame" x="27" y="159.5" width="321" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MOON" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-Ch-O9Y">
                                <rect key="frame" x="27" y="125.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Nf-wU-06o"/>
                                    <constraint firstAttribute="width" constant="30" id="36y-MU-Ml0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-xq-URr">
                                <rect key="frame" x="27" y="160" width="321" height="76.5"/>
                                <connections>
                                    <action selector="removeLastInResultLabel" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1Y-Cu-FdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.152883380651474" green="0.14421705901622772" blue="0.36075893044471741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4V3-lE-uti" firstAttribute="top" secondItem="SHG-LY-7ww" secondAttribute="bottom" constant="8" id="4iG-sF-p7S"/>
                            <constraint firstItem="wJx-xq-URr" firstAttribute="centerY" secondItem="4V3-lE-uti" secondAttribute="centerY" id="4im-pn-Qvy"/>
                            <constraint firstItem="SgS-Ch-O9Y" firstAttribute="leading" secondItem="0eE-Hn-JJC" secondAttribute="leading" id="8vQ-Zp-hbj"/>
                            <constraint firstItem="SHG-LY-7ww" firstAttribute="leading" secondItem="SgS-Ch-O9Y" secondAttribute="trailing" constant="8" id="96z-sc-g5m"/>
                            <constraint firstItem="wJx-xq-URr" firstAttribute="leading" secondItem="4V3-lE-uti" secondAttribute="leading" id="Ejf-ge-flC"/>
                            <constraint firstItem="c2M-CH-0VA" firstAttribute="top" secondItem="4V3-lE-uti" secondAttribute="bottom" constant="8" id="HbK-t9-UCv"/>
                            <constraint firstItem="SgS-Ch-O9Y" firstAttribute="centerY" secondItem="SHG-LY-7ww" secondAttribute="centerY" id="Jxy-6J-ZZg"/>
                            <constraint firstItem="wJx-xq-URr" firstAttribute="trailing" secondItem="4V3-lE-uti" secondAttribute="trailing" id="Ncs-fa-82C"/>
                            <constraint firstItem="4V3-lE-uti" firstAttribute="trailing" secondItem="c2M-CH-0VA" secondAttribute="trailing" id="NwQ-ll-KLt"/>
                            <constraint firstItem="BfB-Sj-viQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="RIF-IO-7Sd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfB-Sj-viQ" secondAttribute="trailing" constant="26" id="UjH-FR-WXn"/>
                            <constraint firstItem="SHG-LY-7ww" firstAttribute="leading" secondItem="SgS-Ch-O9Y" secondAttribute="trailing" constant="8" id="V4m-xK-YER"/>
                            <constraint firstItem="4V3-lE-uti" firstAttribute="leading" secondItem="0eE-Hn-JJC" secondAttribute="leading" id="a5j-gd-aER"/>
                            <constraint firstItem="SHG-LY-7ww" firstAttribute="trailing" secondItem="4V3-lE-uti" secondAttribute="trailing" id="blg-sP-KP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BfB-Sj-viQ" secondAttribute="bottom" constant="20" id="gcx-ue-2I4"/>
                            <constraint firstItem="wJx-xq-URr" firstAttribute="height" secondItem="4V3-lE-uti" secondAttribute="height" id="rwy-7Q-uWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clear" destination="0eE-Hn-JJC" id="zhP-03-Pf2"/>
                        <outlet property="elementsLabel" destination="SHG-LY-7ww" id="gTf-dh-uN0"/>
                        <outlet property="resultLabel" destination="4V3-lE-uti" id="dcL-Fj-8I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="MOON" width="35" height="36"/>
    </resources>
</document>
