<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-B0-tiy">
                                <rect key="frame" x="39" y="103" width="297" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-Mb-a3O">
                                <rect key="frame" x="20" y="295.5" width="335" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-uQ-6iq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-AM-Ezh">
                                        <rect key="frame" x="0.0" y="42" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cgW-IZ-JbS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-h7-sUL">
                                <rect key="frame" x="142.5" y="518" width="90" height="52"/>
                                <color key="backgroundColor" red="0.59946363270000003" green="0.58786522559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bg6-7G-D16"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="h1n-H3-FeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9r-Xb-X7V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-d9-0pL">
                                <rect key="frame" x="142" y="578" width="90" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DL9-Mb-a3O" secondAttribute="trailing" constant="20" id="2e4-rr-pnz"/>
                            <constraint firstItem="DL9-Mb-a3O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Wy-iP-2Dg"/>
                            <constraint firstItem="uXQ-B0-tiy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="A8F-9e-q7I"/>
                            <constraint firstItem="DL9-Mb-a3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C0y-zh-ngZ"/>
                            <constraint firstItem="HZi-h7-sUL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HHN-0g-9Ov"/>
                            <constraint firstItem="HZi-h7-sUL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DL9-Mb-a3O" secondAttribute="bottom" constant="20" id="TuA-Ab-Beh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZi-h7-sUL" secondAttribute="bottom" constant="97" id="VzY-Yu-liG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uXQ-B0-tiy" secondAttribute="trailing" constant="39" id="XGd-dn-Sol"/>
                            <constraint firstItem="DL9-Mb-a3O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dhF-SR-iQF"/>
                            <constraint firstItem="uXQ-B0-tiy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="103" id="g9d-2f-Uq9"/>
                            <constraint firstItem="HZi-h7-sUL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gkf-is-iQ6"/>
                            <constraint firstItem="uXQ-B0-tiy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="igY-rC-rvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZi-h7-sUL" secondAttribute="trailing" constant="50" id="q3F-sr-xkW"/>
                            <constraint firstItem="DL9-Mb-a3O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uXQ-B0-tiy" secondAttribute="bottom" constant="20" id="riO-06-9aG"/>
                            <constraint firstItem="DL9-Mb-a3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vL8-TV-DiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="kC1-uQ-6iq" id="B2d-Z6-FtE"/>
                        <outlet property="passwordTextField" destination="pfK-AM-Ezh" id="4HT-RY-Swh"/>
                        <outlet property="returnLabel" destination="bOo-d9-0pL" id="6RZ-nq-pQO"/>
                        <segue destination="foB-DN-N9j" kind="show" identifier="detailSegua" id="hav-ba-rP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="x9f-hg-hwD">
            <objects>
                <viewController id="foB-DN-N9j" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAa-Bz-foT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIX-i3-GUM">
                                <rect key="frame" x="142.5" y="501" width="90" height="52"/>
                                <color key="backgroundColor" red="0.59946363270000003" green="0.58786522559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ko4-80-Htn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="k53-W0-WSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="foB-DN-N9j" eventType="touchUpInside" id="LHD-0B-Lkn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-y4-P63">
                                <rect key="frame" x="90.5" y="272" width="194" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="BUf-6r-K74"/>
                                    <constraint firstAttribute="height" constant="103" id="jXo-xE-FEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIX-i3-GUM" firstAttribute="centerX" secondItem="7k5-OM-px2" secondAttribute="centerX" id="18V-zJ-3P8"/>
                            <constraint firstItem="7k5-OM-px2" firstAttribute="bottom" secondItem="oIX-i3-GUM" secondAttribute="bottom" constant="94" id="C69-rs-ohg"/>
                            <constraint firstItem="7WE-y4-P63" firstAttribute="centerY" secondItem="7k5-OM-px2" secondAttribute="centerY" id="GeA-43-Q0k"/>
                            <constraint firstItem="7k5-OM-px2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oIX-i3-GUM" secondAttribute="trailing" constant="100" id="NvO-vT-pFg"/>
                            <constraint firstItem="oIX-i3-GUM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7k5-OM-px2" secondAttribute="leading" constant="100" id="ekp-UZ-HXW"/>
                            <constraint firstItem="7WE-y4-P63" firstAttribute="centerX" secondItem="7k5-OM-px2" secondAttribute="centerX" id="kzS-Ni-uRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7k5-OM-px2"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6H-61-z6D"/>
                    <connections>
                        <outlet property="label" destination="7WE-y4-P63" id="XUR-2c-iPN"/>
                        <segue destination="y8c-6R-ufu" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainScreenWithSegue:" id="HS0-YW-JCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayx-ps-HNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y8c-6R-ufu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
