<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cormund/Desktop/swiftTraining/MyPlayground.playground#CharacterRangeLen=1367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603027912.872177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cormund/Desktop/swiftTraining/MyPlayground.playground#CharacterRangeLen=1367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603027912.872272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cormund/Desktop/swiftTraining/MyPlayground.playground#CharacterRangeLen=1367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603027912.8723429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
