<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cormund/Desktop/swiftTraining/MyPlayground.playground#CharacterRangeLen=1326&amp;CharacterRangeLoc=52&amp;EndingColumnNumber=2&amp;EndingLineNumber=56&amp;StartingColumnNumber=52&amp;StartingLineNumber=0&amp;Timestamp=602771028.195594"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cormund/Desktop/swiftTraining/MyPlayground.playground#CharacterRangeLen=1326&amp;CharacterRangeLoc=52&amp;EndingColumnNumber=2&amp;EndingLineNumber=56&amp;StartingColumnNumber=52&amp;StartingLineNumber=0&amp;Timestamp=602771028.1957051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cormund/Desktop/swiftTraining/MyPlayground.playground#CharacterRangeLen=1326&amp;CharacterRangeLoc=52&amp;EndingColumnNumber=2&amp;EndingLineNumber=56&amp;StartingColumnNumber=52&amp;StartingLineNumber=0&amp;Timestamp=602771028.195775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
